{
  "name": "a1-front-end",
  "version": "1.0.0",
  "description": "Front end ERP - A1",
  "main": "index.js",
  "repository": "https://github.com/atijaguar/A1FRONTEND.git",
  "author": "Atijaguar Cía. Ltda.",
  "license": "MIT",
  "private": null,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "npm run install:config && npm run install:desktop && npm run install:grid && npm run install:report && npm run install:fetchWithCache",
    "install:config": "npm i",
    "install:desktop": "cd ./desktop/ && npm i",
    "install:grid": "cd ./grid/ && npm i",
    "install:report": "cd ./report/ && npm i",
    "install:fetchWithCache": "cd ./fetchWithCache/ && npm i",
    "start": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,desktop,grid,report,fetchWithCache\" \"npm run start:config\" \"npm run start:common-deps\" \"npm run start:desktop\" \"npm run start:grid\" \"npm run start:report\" \"npm run start:fetchWithCache\"",
    "start:config": "webpack-dev-server --config ./webpack.config.config.dev.js --port 8233",
    "start:common-deps": "webpack-dev-server --config ./webpack.common-deps.config.dev.js --port 8234",
    "start:desktop": "cd ./desktop/ && webpack-dev-server --config ./webpack.dev.js --port 8235",
    "start:grid": "cd ./grid/ && webpack-dev-server --config ./webpack.dev.js --port 8236",
    "start:report": "cd ./report/ && webpack-dev-server --config ./webpack.dev.js --port 8237",
    "start:fetchWithCache": "cd ./fetchWithCache/ && webpack-dev-server --config ./webpack.dev.js --port 8238",
    "build": "npm run build:config && npm run build:common-deps && npm run build:desktop && npm run build:fetchWithCache",
    "build:config": "webpack --config ./webpack.config.config.js -p",
    "build:common-deps": "webpack --config ./webpack.common-deps.config.js -p",
    "build:desktop": "cd ./desktop/ && webpack --config ./webpack.config.js -p",
    "build:grid": "cd ./grid/ && webpack --config ./webpack.config.js -p",
    "build:report": "cd ./report/ && webpack --config ./webpack.config.js -p",
    "build:fetchWithCache": "cd ./fetchWithCache/ && webpack --config ./webpack.config.js -p",
    "postinstall": "node postinstall.js"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3", 
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rxjs": "^6.4.0",
    "single-spa": "^4.1.1",
    "sofe": "^2.1.4",
    "systemjs": "^3.0.0"
  }
}
